Scratch niveau 1 :
  - Faire en sorte que lorsque l’on clique sur le drapeau vert
    l’avatar puisse dire « Hello World! ».
    
Link :
  https://scratch.mit.edu/projects/809136811

---------------------------------------------------------------

Scratch niveau 2 :
  - Créer un nouveau projet et faire en sorte que l’avatar se déplace de 30 pas vers la droite.
    
Link :
  https://scratch.mit.edu/projects/809144283

---------------------------------------------------------------

Scratch niveau 3 :
  - Créer un nouveau projet qui fait la même chose
    que le projet précédent
    en utilisant au minimum 3 blocs Scratch.
    
Link :
  https://scratch.mit.edu/projects/809145937

---------------------------------------------------------------

Scratch niveau 4 :
  - Créer un nouveau projet qui fait en sorte que
    l’avatar avance jusqu’au bord de l’écran
    puis fait demi-tour,
    avance jusqu’à l’autre bord
    puis fait demi-tour,
    et ainsi de suite à l’infini,
    en maximum 4 blocs.
    
Link :
  https://scratch.mit.edu/projects/809147071

---------------------------------------------------------------

Scratch niveau 5 :
  - Créer un nouveau projet qui fait en sorte que
    l’avatar fait la même chose que pour le projet précédent,
    mais pour un nombre de pas définis à l’avance dans une variable.
    Exemple : au bout de 500 pas,
    l’avatar s’arrête de rebondir entre les bords de l’écran.
    Utilisez au maximum 6 blocs.
    
Link :
  https://scratch.mit.edu/projects/809150708

---------------------------------------------------------------
